<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main_activity"
    app:startDestination="@id/fragment_permissions">

    <fragment
        android:id="@+id/fragment_permissions"
        android:name="by.deniotokiari.feature.permissions.PermissionsHandlerFragment"
        android:label="@null"
        tools:layout="@layout/fragment_permissions_handler">
        <action
            android:id="@+id/permissions_to_map"
            app:destination="@id/fragment_map"
            app:popUpTo="@id/fragment_permissions"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/fragment_map"
        android:name="by.deniotokiari.feature.map.MapFragment"
        android:label="@null"
        tools:layout="@layout/fragment_map">
        <action
            android:id="@+id/open_menu"
            app:destination="@id/dialog_menu" />
    </fragment>

    <dialog
        android:id="@+id/dialog_menu"
        android:name="by.deniotokiari.feature.app.controls.MenuBottomSheetFragment"
        android:label="@null"
        tools:layout="@layout/fragment_menu" />
</navigation>